Horizontal {
    width: 100%;
    height: 100%;
    background: #000033;
}

Grid {
    grid-size: 6 6;
    grid-gutter: 1 1;
    padding: 1;
    width: 70%;
    align: center middle;
}

VerticalScroll {
  scrollbar-size-vertical: 0;
}

.sidebar {
    width: 30%;
    background: #00001a;
    padding: 2;
    border-left: wide #000033;
}

JeopardyBanner {
    width: 100%;
    color: #ffff00;
    content-align: center middle;
    padding: 2;
    text-style: bold;
    margin-bottom: 2;
    border: round #ffff00;
}

TeamScore.score-box {
    width: 100%;
    min-height: 20%;
    color: white;
    border: double #ffff00;
    margin: 1 0;
    padding: 1;
    content-align: center middle;
    text-style: bold;
    min-width: 15;
}

TeamScore.team-1 { background: rgb(138, 43, 226); }
TeamScore.team-2 { background: rgb(220, 20, 60); }
TeamScore.team-3 { background: rgb(0, 139, 139); }
TeamScore.team-4 { background: rgb(46, 139, 87); }
TeamScore.team-5 { background: rgb(255, 140, 0); }

CategoryTitle {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 1;
    background: #000080;
    color: white;
    border: tall $background;
    text-align: center;
    text-style: bold;
}

ValueButton {
    width: 100%;
    height: 100%;
    background: #000080;
    color: #ffff00;
    border: tall $background;
    content-align: center middle;
    text-style: bold italic;
}

ValueButton:hover {
    background: #ffff00;
    color: #000080;
}

TeamScore.score-box:first-of-type {
    margin-top: 1;
}

TeamScore.score-box:hover {
    border: double white;
    background: #000080;
    text-style: reverse;
}

Static {
    overflow: hidden;
}
