$base: #1e1e2e;
$mantle: #181825;
$crust: #11111b;
$text: #cdd6f4;
$subtext: #a6adc8;
$blue: #89b4fa;
$red: #f38ba8;
$green: #a6e3a1;
$yellow: #f9e2af;
$peach: #fab387;
$mauve: #cba6f7;
$teal: #94e2d5;
$lavender: #b4befe;
$surface0: #313244;

Horizontal {
    width: 100%;
    height: 100%;
    background: $base;
}

Grid {
    grid-size: 6 6;
    grid-gutter: 1 1;
    padding: 1;
    width: 70%;
    align: center middle;
}

VerticalScroll {
    scrollbar-size-vertical: 0;
}

.sidebar {
    width: 30%;
    background: $crust;
    padding: 2;
    border-left: wide $base;
}

JeopardyBanner {
    width: 100%;
    color: $yellow;
    content-align: center middle;
    padding: 2;
    text-style: bold;
    margin-bottom: 2;
    border: round $yellow;
}

TeamScore.score-box {
    width: 100%;
    min-height: 20%;
    color: $text;
    border: double $yellow;
    margin: 1 0;
    padding: 1;
    content-align: center middle;
    text-style: bold;
    min-width: 15;
}

TeamScore.team-1 { background: $mauve; }
TeamScore.team-2 { background: $red; }
TeamScore.team-3 { background: $teal; }
TeamScore.team-4 { background: $green; }
TeamScore.team-5 { background: $peach; }

CategoryTitle {
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 1;
    background: $blue;
    color: $text;
    border: tall $base;
    text-align: center;
    text-style: bold;
}

ValueButton {
    width: 100%;
    height: 100%;
    background: $blue;
    color: $yellow;
    border: tall $base;
    content-align: center middle;
    text-style: bold italic;
}

ValueButton:hover {
    background: $yellow;
    color: $blue;
}

TeamScore.score-box:first-of-type {
    margin-top: 1;
}

TeamScore.score-box:hover {
    border: double $lavender;
    background: $surface0;
    text-style: reverse;
}

Static {
    overflow: hidden;
}
